<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmK-LR-d2Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movie Mediator View Controller-->
        <scene sceneID="8YE-Po-2ky">
            <objects>
                <viewController id="nmK-LR-d2Z" customClass="MovieMediatorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="add-ov-YfF"/>
                        <viewControllerLayoutGuide type="bottom" id="tvN-Fd-hmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ui-Ry-EC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-hG-HGj">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="goW-DK-kbk"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="nmK-LR-d2Z" eventType="touchUpInside" id="JTk-Lh-Tm9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Night" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tFA-wO-EnF">
                                <rect key="frame" x="187" y="276" width="226" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="bottom" secondItem="tvN-Fd-hmH" secondAttribute="top" id="8EP-16-VJ6"/>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="leading" secondItem="3Ui-Ry-EC3" secondAttribute="leading" id="SSl-pY-1Y0"/>
                            <constraint firstItem="tFA-wO-EnF" firstAttribute="centerX" secondItem="3Ui-Ry-EC3" secondAttribute="centerX" id="Ss2-IP-YjG"/>
                            <constraint firstAttribute="trailing" secondItem="Qbo-hG-HGj" secondAttribute="trailing" id="xND-1t-7LP"/>
                            <constraint firstItem="tFA-wO-EnF" firstAttribute="centerY" secondItem="3Ui-Ry-EC3" secondAttribute="centerY" id="zO0-JB-0O0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="Qbo-hG-HGj" id="Tny-AM-7Gq"/>
                        <segue destination="buW-y5-Jkb" kind="presentation" identifier="genrePreferenceSegue" id="yXb-rk-CwJ"/>
                        <segue destination="dfv-M8-cmU" kind="presentation" identifier="moviePreferenceSegue" id="ZN7-B6-XwP"/>
                        <segue destination="qy5-a4-dVc" kind="presentation" identifier="resultsTableViewSegue" id="lGz-5J-OJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Q9-5Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="522"/>
        </scene>
        <!--Results-->
        <scene sceneID="5nC-b4-YxE">
            <objects>
                <tableViewController title="Results" id="dAU-K2-w6V" customClass="ResultsTableViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PSo-3U-mlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="80N-ci-Wgg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="80N-ci-Wgg" id="Une-Wb-N33">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dAU-K2-w6V" id="UXc-So-ITZ"/>
                            <outlet property="delegate" destination="dAU-K2-w6V" id="cew-0A-8rb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6Qr-OT-3h1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0O0-UZ-cVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1245"/>
        </scene>
        <!--Genre Preference Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenrePreferenceSelectorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-KL-Z9y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="1ws-xK-oPI">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ws-xK-oPI" id="QyY-qd-ztY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-bk-hCM">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3H-tq-And"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x of X selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-eA-6ZN">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Cy-HB-RaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="leading" secondItem="geo-eA-6ZN" secondAttribute="leading" id="0vs-wS-XEQ"/>
                            <constraint firstAttribute="trailing" secondItem="rpM-KL-Z9y" secondAttribute="trailing" id="2mE-Hq-R4X"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="top" secondItem="geo-eA-6ZN" secondAttribute="top" id="EEt-mh-j5n"/>
                            <constraint firstAttribute="trailing" secondItem="geo-eA-6ZN" secondAttribute="trailing" id="I8g-Kx-b8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geo-eA-6ZN" secondAttribute="bottom" id="WxG-ma-Wtk"/>
                            <constraint firstItem="rpM-KL-Z9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cM6-ld-n4k"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="trailing" secondItem="geo-eA-6ZN" secondAttribute="trailing" id="hj5-oz-gEU"/>
                            <constraint firstItem="geo-eA-6ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJ2-aV-T1P"/>
                            <constraint firstItem="rpM-KL-Z9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvJ-XI-Fu1"/>
                            <constraint firstItem="geo-eA-6ZN" firstAttribute="top" secondItem="rpM-KL-Z9y" secondAttribute="bottom" id="oek-Ei-m11"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="bottom" secondItem="geo-eA-6ZN" secondAttribute="bottom" id="tl9-K5-PqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e5L-9z-SND"/>
                    <connections>
                        <outlet property="directionsLabel" destination="geo-eA-6ZN" id="Rrp-jI-hvG"/>
                        <outlet property="tableView" destination="rpM-KL-Z9y" id="fcT-zU-xhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="522"/>
        </scene>
        <!--Movie Preference Selector View Controller-->
        <scene sceneID="iHz-Ou-dfv">
            <objects>
                <viewController id="C7x-0q-L93" customClass="MoviePreferenceSelectorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3My-sR-Qmm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ak-qR-n6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGN-xD-AkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGg-ZV-G4k">
                                <rect key="frame" x="0.0" y="540" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyE-yf-euV">
                                        <rect key="frame" x="133" y="13" width="34" height="34"/>
                                        <state key="normal" image="swipe_left"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3w6-gt-Lbs"/>
                                    <constraint firstItem="iyE-yf-euV" firstAttribute="centerX" secondItem="qGg-ZV-G4k" secondAttribute="centerX" id="MNR-s2-VGG"/>
                                    <constraint firstItem="iyE-yf-euV" firstAttribute="centerY" secondItem="qGg-ZV-G4k" secondAttribute="centerY" id="VGk-2U-0Ce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLV-AK-s1I">
                                <rect key="frame" x="300" y="540" width="300" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-Ob-lhh">
                                        <rect key="frame" x="131" y="13" width="38" height="34"/>
                                        <state key="normal" image="swipe_right"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cKA-Ob-lhh" firstAttribute="centerY" secondItem="bLV-AK-s1I" secondAttribute="centerY" id="bPh-Ua-5Tn"/>
                                    <constraint firstItem="cKA-Ob-lhh" firstAttribute="centerX" secondItem="bLV-AK-s1I" secondAttribute="centerX" id="wMn-sf-kVU"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-GU-ygz" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="147" y="72" width="306" height="460"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6p5-GU-ygz" secondAttribute="height" multiplier="2:3" id="7pI-91-0t7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ak-qR-n6o" firstAttribute="top" secondItem="qGg-ZV-G4k" secondAttribute="bottom" id="Cfo-CB-jGG"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="top" secondItem="3My-sR-Qmm" secondAttribute="bottom" constant="8" id="WSI-E3-GNY"/>
                            <constraint firstItem="bLV-AK-s1I" firstAttribute="leading" secondItem="qGg-ZV-G4k" secondAttribute="trailing" id="bsK-Km-3ZP"/>
                            <constraint firstItem="qGg-ZV-G4k" firstAttribute="top" secondItem="6p5-GU-ygz" secondAttribute="bottom" constant="8" id="ha4-Y1-oNU"/>
                            <constraint firstAttribute="trailing" secondItem="bLV-AK-s1I" secondAttribute="trailing" id="kPk-0S-IzY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6p5-GU-ygz" secondAttribute="trailing" constant="20" id="oDD-jJ-6h6"/>
                            <constraint firstItem="qGg-ZV-G4k" firstAttribute="leading" secondItem="hGN-xD-AkD" secondAttribute="leading" id="qL9-TH-KZb"/>
                            <constraint firstItem="5Ak-qR-n6o" firstAttribute="top" secondItem="bLV-AK-s1I" secondAttribute="bottom" id="rLY-as-5B1"/>
                            <constraint firstItem="bLV-AK-s1I" firstAttribute="width" secondItem="qGg-ZV-G4k" secondAttribute="width" id="sjA-XC-Otv"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="centerX" secondItem="hGN-xD-AkD" secondAttribute="centerX" id="t7C-Sw-yiG"/>
                            <constraint firstItem="bLV-AK-s1I" firstAttribute="height" secondItem="qGg-ZV-G4k" secondAttribute="height" id="yGp-Lb-bpa"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hGN-xD-AkD" secondAttribute="leading" constant="20" id="ygR-Iq-vtT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pXy-Cd-J6C"/>
                    <connections>
                        <outlet property="movieView" destination="6p5-GU-ygz" id="8M6-tx-Qvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-I9-nIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jke-8O-Fst">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buW-y5-Jkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2BW-fv-aHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g5p-4I-ldn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLH-Ed-zyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MeK-JR-bDk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dfv-M8-cmU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUh-bc-Liu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7x-0q-L93" kind="relationship" relationship="rootViewController" id="sYt-dT-7GO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaC-cV-xNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BeM-Y8-Nt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qy5-a4-dVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVL-oO-MTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAU-K2-w6V" kind="relationship" relationship="rootViewController" id="LYi-7H-QK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08V-aa-4Rl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="1245"/>
        </scene>
    </scenes>
    <resources>
        <image name="swipe_left" width="34" height="34"/>
        <image name="swipe_right" width="38" height="34"/>
    </resources>
</document>
