<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmK-LR-d2Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Mediator View Controller-->
        <scene sceneID="8YE-Po-2ky">
            <objects>
                <viewController id="nmK-LR-d2Z" customClass="MovieMediatorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="add-ov-YfF"/>
                        <viewControllerLayoutGuide type="bottom" id="tvN-Fd-hmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ui-Ry-EC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-hG-HGj">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select movie preferences">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="nmK-LR-d2Z" eventType="touchUpInside" id="TCM-dA-TdP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete genre selections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-kn-8fw">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="i52-Od-C9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Ml-hfk">
                                <rect key="frame" x="0.0" y="20" width="600" height="263"/>
                                <state key="normal" title="User 1"/>
                                <connections>
                                    <action selector="user1ButtonTapped:" destination="nmK-LR-d2Z" eventType="touchUpInside" id="Dhn-0b-CRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-LC-vAW">
                                <rect key="frame" x="0.0" y="283" width="600" height="262"/>
                                <state key="normal" title="User 2"/>
                                <connections>
                                    <action selector="user2ButtonTapped:" destination="nmK-LR-d2Z" eventType="touchUpInside" id="7A0-O0-B0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="bottom" secondItem="u7Y-kn-8fw" secondAttribute="bottom" id="7Uj-ug-ZyX"/>
                            <constraint firstItem="Ndk-LC-vAW" firstAttribute="height" secondItem="XBe-Ml-hfk" secondAttribute="height" id="HGM-gD-bnT"/>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="leading" secondItem="u7Y-kn-8fw" secondAttribute="leading" id="KVa-F6-B7U"/>
                            <constraint firstItem="Ndk-LC-vAW" firstAttribute="top" secondItem="XBe-Ml-hfk" secondAttribute="bottom" id="MnO-cq-mPm"/>
                            <constraint firstItem="XBe-Ml-hfk" firstAttribute="top" secondItem="add-ov-YfF" secondAttribute="bottom" id="PTc-KD-vhe"/>
                            <constraint firstItem="XBe-Ml-hfk" firstAttribute="leading" secondItem="3Ui-Ry-EC3" secondAttribute="leading" id="WNv-5p-JLy"/>
                            <constraint firstItem="u7Y-kn-8fw" firstAttribute="leading" secondItem="3Ui-Ry-EC3" secondAttribute="leading" id="cRW-HA-Szs"/>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="trailing" secondItem="u7Y-kn-8fw" secondAttribute="trailing" id="dVC-Ru-ZB1"/>
                            <constraint firstAttribute="trailing" secondItem="u7Y-kn-8fw" secondAttribute="trailing" id="gMH-cg-ket"/>
                            <constraint firstAttribute="trailing" secondItem="XBe-Ml-hfk" secondAttribute="trailing" id="ggQ-eE-DMb"/>
                            <constraint firstItem="Ndk-LC-vAW" firstAttribute="leading" secondItem="3Ui-Ry-EC3" secondAttribute="leading" id="l3X-ZO-rmh"/>
                            <constraint firstItem="u7Y-kn-8fw" firstAttribute="top" secondItem="Ndk-LC-vAW" secondAttribute="bottom" id="la8-Tn-Dfp"/>
                            <constraint firstItem="tvN-Fd-hmH" firstAttribute="top" secondItem="u7Y-kn-8fw" secondAttribute="bottom" id="vp2-aN-DIL"/>
                            <constraint firstAttribute="trailing" secondItem="Ndk-LC-vAW" secondAttribute="trailing" id="yYt-iU-9lf"/>
                            <constraint firstItem="Qbo-hG-HGj" firstAttribute="top" secondItem="u7Y-kn-8fw" secondAttribute="top" id="zMb-Hx-ted"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="u7Y-kn-8fw" id="nga-zb-1wi"/>
                        <outlet property="user1Button" destination="XBe-Ml-hfk" id="Lxk-N7-tx0"/>
                        <outlet property="user2Button" destination="Ndk-LC-vAW" id="56N-mZ-VQK"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="genrePreferenceSegue" id="yXb-rk-CwJ"/>
                        <segue destination="C7x-0q-L93" kind="presentation" identifier="moviePreferenceSegue" id="ZN7-B6-XwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L80-Q9-5Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="522"/>
        </scene>
        <!--Genre Preference Selector View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenrePreferenceSelectorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-KL-Z9y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" id="1ws-xK-oPI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ws-xK-oPI" id="QyY-qd-ztY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNn-bk-hCM">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3H-tq-And"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x of X selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geo-eA-6ZN">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3Cy-HB-RaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="leading" secondItem="geo-eA-6ZN" secondAttribute="leading" id="0vs-wS-XEQ"/>
                            <constraint firstAttribute="trailing" secondItem="rpM-KL-Z9y" secondAttribute="trailing" id="2mE-Hq-R4X"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="top" secondItem="geo-eA-6ZN" secondAttribute="top" id="EEt-mh-j5n"/>
                            <constraint firstAttribute="trailing" secondItem="geo-eA-6ZN" secondAttribute="trailing" id="I8g-Kx-b8I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="geo-eA-6ZN" secondAttribute="bottom" id="WxG-ma-Wtk"/>
                            <constraint firstItem="rpM-KL-Z9y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cM6-ld-n4k"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="trailing" secondItem="geo-eA-6ZN" secondAttribute="trailing" id="hj5-oz-gEU"/>
                            <constraint firstItem="geo-eA-6ZN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJ2-aV-T1P"/>
                            <constraint firstItem="rpM-KL-Z9y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvJ-XI-Fu1"/>
                            <constraint firstItem="geo-eA-6ZN" firstAttribute="top" secondItem="rpM-KL-Z9y" secondAttribute="bottom" id="oek-Ei-m11"/>
                            <constraint firstItem="gNn-bk-hCM" firstAttribute="bottom" secondItem="geo-eA-6ZN" secondAttribute="bottom" id="tl9-K5-PqF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="geo-eA-6ZN" id="Rrp-jI-hvG"/>
                        <outlet property="tableView" destination="rpM-KL-Z9y" id="fcT-zU-xhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="522"/>
        </scene>
        <!--Movie Preference Selector View Controller-->
        <scene sceneID="iHz-Ou-dfv">
            <objects>
                <viewController id="C7x-0q-L93" customClass="MoviePreferenceSelectorViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3My-sR-Qmm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ak-qR-n6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGN-xD-AkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-GU-ygz" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="20" y="28" width="560" height="544"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="leading" secondItem="hGN-xD-AkD" secondAttribute="leadingMargin" id="01Y-X5-ToI"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="centerX" secondItem="hGN-xD-AkD" secondAttribute="centerX" id="CdL-XO-mKb"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="centerY" secondItem="hGN-xD-AkD" secondAttribute="centerY" id="IuF-3t-tFo"/>
                            <constraint firstItem="6p5-GU-ygz" firstAttribute="top" secondItem="3My-sR-Qmm" secondAttribute="bottom" constant="8" symbolic="YES" id="UI2-F8-JxF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieView" destination="6p5-GU-ygz" id="8M6-tx-Qvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-I9-nIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="1245"/>
        </scene>
    </scenes>
</document>
